<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Color converter</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="ColorPickerStyle.css">
    <script src="design.js" defer></script>
    <script src="ColorPickerScript.js" defer></script>
</head>
<body>
    <header class="single-header">
        <div class="hamburger">
            <span></span><span></span><span></span>
        </div>
        <nav class="single-navigation">
            <ul class="converters-list">
                <li class="converters-list__item">
                    <a class="converters-list__link" href="single.html">Konwerter 1</a>
                </li>
                <li class="converters-list__item">
                    <a class="converters-list__link" href="single.html">Konwerter 2</a>
                </li>
                <li class="converters-list__item">
                    <a class="converters-list__link" href="single.html">Konwerter 3</a>
                </li>
                <li class="converters-list__item">
                    <a class="converters-list__link" href="single.html">Konwerter 4</a>
                </li>
                <li class="converters-list__item">
                    <a class="converters-list__link" href="single.html">Konwerter 5</a>
                </li>
                <li class="converters-list__item">
                    <a class="converters-list__link" href="ColorConverter.html">COLOUR CONVERTER</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="single-main">
        <h1 class="index__title">Colors converter</h1>
        <div class="data" id="options_data">
            <label class="data__label">Select converter:</label>
            <select class="data__input" id="color-cnv-opt">
                <option value="0" id="RGBe">FROM RGB</option>
                <option value="1" id="TXT">FROM TEXT</option>
                <option value="2" id="HEX">FROM HEX</option>
                <option value="3" id="HSLe">FROM HSL</option>
                <option value="4" id="HSVe">FROM HSV</option>
                <option value="5" id="CMYKe">FROM CMYK</option>
                <option value="6" id="clrPicker">COLOR PICKER</option>
            </select>
        </div>
        <div class="data" id="content_data">
            <br></br>
        </div>
        <button class="convert-btn">CONVERT</button>
        <div class="result">Choose option!</div>
    </main>
</body>
</html>